.error-summary {
    color: @state-danger-text;
    background: @state-danger-bg;
    border-left: 1px solid @state-danger-border;
    padding: @alert-padding;
    border-radius: @alert-border-radius;
    margin: 0 0 15px 0;
}
.required {
  label:after {
    content: " *";
    color: darken(red, 10%);
  }
}
.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}
