.grid-view {
  th {
    white-space: nowrap;
  }
}
.not-set {
  color: #c55;
  font-style: italic;
}
a.asc:after,
a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}
a.asc:after {
  content: /*"\e113"*/ "\e151";
}
a.desc:after {
  content: /*"\e114"*/ "\e152";
}
.sort-numerical {
  a.asc:after {
    content: "\e153";
  }
  a.desc:after {
    content: "\e154";
  }
}
.sort-ordinal {
  a.asc:after {
    content: "\e155";
  }
  a.desc:after {
    content: "\e156";
  }
}
