//== Colors
@gray-light:        lighten(#000, 46.7%);
@brand-primary:     #f27242;

//== Scaffolding
@text-color:        @gray-light;

//== Typography
@line-height-base:        1.6;
@line-height-computed:    floor((@font-size-base * @line-height-base));
@font-family-sans-serif:  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

//== Components
@border-radius-base:    2px;
@border-radius-large:   3px;
@border-radius-small:   1px;

//== Container sizes
// Small screen / tablet
@container-tablet:             (650px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (650px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (650px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Navbar
@navbar-default-bg:                 #fff;
@navbar-default-link-active-bg:     darken(@navbar-default-bg, 3.5%);
