.icon-before-after() {
  display: inline-block; // doesn't work in IE
  font-family: "FontAwesome";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-before(@padding: 5px) {
  .icon-before-after;
  padding-right: @padding;
}
.icon-after(@padding: 5px) {
  .icon-before-after;
  padding-left: @padding;
}
